## X700-user 12 SP1A.210812.016 1655267890 release-keys
- Manufacturer: omix
- Platform: mt6785
- Codename: X700
- Brand: OMIX
- Flavor: full_k85v1_64-user
- Release Version: 12
- Kernel Version: 
- Id: SP1A.210812.016
- Incremental: 1655267890
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: tr-TR
- Screen Density: undefined
- Fingerprint: OMIX/X700/X700:12/SP1A.210812.016/1655267890:user/release-keys
- OTA version: 
- Branch: X700-user-12-SP1A.210812.016-1655267890-release-keys
- Repo: omix_x700_dump_14587
